// Raqueta.cpp: implementation of the Raqueta class.
// Autor : ZHANYAO LIN
//////////////////////////////////////////////////////////////////////

#include "Raqueta.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Raqueta::Raqueta()
{
	
}

Raqueta::~Raqueta()
{

}

void Raqueta::Mueve(float t)
{
      y1=y1+velocidad.y*t;
      y2=y2+velocidad.y*t;
      
}

